@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
p {
  font-size: 0.8rem;
}
body {
  min-height: 100vh;
  background: rgb(29, 29, 29);
  color: rgb(250, 250, 250);
}
nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}
nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.header {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 30px auto;
}
h1 {
  font-size: 5rem;
}
.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
}
.header-right {
  width: 50%;
}
#modem {
  width: 100%;
  margin: 0 auto;
}
.infos {
  display: grid;
  grid-template-columns: 33% 67%;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}
.btn-container {
}
button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}
.investors {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 86%;
}
.img-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.img-container img {
  height: 60px;
}

/* ******************************** MEDIA QUERIES *********************************** */

@media screen and (max-width: 770px) {
  nav {
    grid-template-columns: 30% 70%;
    padding: 10px 10px;
  }
  h1 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 0.9rem;
  }
  p {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 575px) {
  .img-container img {
    height: 45px;
  }

  button {
    width: 110px;
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 490px) {
  nav {
    grid-template-columns: 30% 70%;
    padding: 10px 10px;
  }
  li {
    font-size: 0.9rem;
  }

  h1 {
    font-size: 2rem;
  }
  .header-left-container h3 {
    font-size: 0.9rem;
    text-align: start;
  }
  .header {
    display: block;
  }
  .header-right {
    display: flex;
  }
  #modem {
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }

  .infos {
    display: block;
  }

  .infos-left {
    text-align: center;
  }
  .btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h3 {
    text-align: center;
  }
}
